### 'min temp' is the biome's lowest night time temperature
### 'max temp' is the biome's highest hay time temperature
### 'min humidity' is the biome's lowest humidity
### 'max humidity' is the biome's highest humidity
### 'min wind speed' is the biome's lowest wind speed
### 'max wind speed' is the biome's highest wind speed
### 'min wind shift time' is the shortest time in seconds that wind will shift speeds
### 'max wind shift time' is the longest time in seconds that wind will shift speeds
### 'temp time shift' the amount of hours to add or subtract from the biome's default
###   time when the min and max temperatures occur during the day. by default, the
###   min temperature occurs at 4am and the max temperature occurs at 4pm.
### <min temp>,<max temp>,<min humidity>,<max humidity>,<min wind speed>,<max wind speed>,<min wind shift time>,<max wind shift time>,<temp time shift>

icesheet_under
5,15,50,60,1,5,40,75,0.6

tundra_highland
15,25,50,60,3,10,25,50,0.7

tundra
25,35,50,55,2,9,25,50,0.6

tundra_beach
30,35,60,70,4,12,25,50,1.5

tundra_ocean
28,34,65,75,4,14,25,50,1.7

tundra_under
20,30,50,60,1,6,40,75,0.6

taiga_ocean
35,45,55,65,3,10,25,50,0.9

taiga_under
30,40,50,60,1,5,40,75,0.6

snowy_grassland_ocean
27,37,60,70,4,12,25,50,1

snowy_grassland_under
25,35,50,60,1,6,40,75,0.6

grassland_dunes
50,70,30,40,5,15,15,40,0.1

grassland_ocean
58,68,55,65,4,12,18,45,0.9

grassland_under
50,65,40,50,2,6,40,75,0.3

coniferous_forest_dunes
45,60,45,55,4,12,25,50,0.6

rainforest_ocean
74,85,80,90,2,8,25,50,1.6

rainforest_under
72,82,80,90,1,6,40,75,1.6

deciduous_forest_ocean
55,65,60,70,3,10,25,50,1

deciduous_forest_under
52,63,55,65,2,6,40,75,0.8

desert_ocean
70,85,30,40,6,18,15,40,0.2

desert_under
60,80,25,35,2,6,40,75,-0.2

cold_desert
45,60,25,35,4,12,18,45,-0.1

desert
75,95,20,30,6,18,15,40,-0.2

taiga
30,45,55,65,3,10,25,50,0.9

snowy_grassland
25,35,50,60,2,9,25,50,0.7

grassland
55,70,40,50,4,12,18,45,0.4

coniferous_forest
45,55,55,65,3,10,25,50,0.9

deciduous_forest
55,65,60,70,3,10,25,50,1

deciduous_forest_shore
52,62,65,75,3,11,25,50,1.2

rainforest
75,87,85,90,2,8,25,50,1.7

rainforest_swamp
74,85,90,95,1,6,40,75,1.8

icesheet
5,15,40,50,2,8,40,75,0.3

savanna_under
70,84,50,60,2,6,40,75,0.6

coniferous_forest_ocean
45,55,60,70,3,10,25,50,1

coniferous_forest_under
40,50,55,65,2,6,40,75,0.8

savanna_ocean
70,85,60,70,4,12,25,50,1

savanna_shore
72,86,55,65,4,12,25,50,0.9

savanna
75,88,50,60,3,12,25,50,0.7

cold_desert_under
40,55,25,35,2,6,40,75,-0.2

cold_desert_ocean
45,60,30,40,4,12,18,45,0.1

sandstone_desert_under
65,85,20,30,2,6,40,75,-0.3

sandstone_desert_ocean
68,88,25,35,5,15,15,40,0

sandstone_desert
70,90,20,30,5,16,15,40,-0.2

icesheet_ocean
10,20,60,70,2,8,40,75,1