### this file contains protection buff values for each piece of clothing and armor
### 'cold', 'heat', and 'water' represent temperature values in fahrenheit that is
###   added to the player's current 'feels like' temperature. positive values make
###   the player warmer, negative values cooler.
### 'noise' is in dB.
### all other values (for now) are in percentages of the total effect

### CLOTHING

ss:clothes_glasses 
damage:0, cold:0, heat:0, sun:0, water:0, wetness:0, disease:1, electrical:0, radiation:0, gas:1, noise:0

ss:clothes_sunglasses 
damage:0, cold:0, heat:-1, sun:2, water:0, wetness:0, disease:1, electrical:0, radiation:0, gas:1, noise:0

ss:clothes_necklace 
damage:0, cold:0, heat:0, sun:0, water:0, wetness:0, disease:0, electrical:0, radiation:0, gas:0, noise:0

ss:clothes_scarf 
damage:1, cold:3, heat:2, sun:3, water:0.2, wetness:2, disease:1, electrical:2, radiation:0, gas:0, noise:1

ss:clothes_shirt_fiber 
damage:4, cold:2, heat:-2, sun:5, water:0.1, wetness:3, disease:1, electrical:1, radiation:0, gas:0, noise:8

ss:clothes_tshirt 
damage:3, cold:5, heat:0, sun:5, water:0.3, wetness:2, disease:1, electrical:2, radiation:0, gas:0, noise:1

ss:clothes_gloves_fiber 
damage:2, cold:1, heat:-1, sun:1, water:0.1, wetness:1, disease:1, electrical:1, radiation:0, gas:0, noise:5

ss:clothes_gloves_fingerless 
damage:2, cold:1, heat:0, sun:1, water:0.1, wetness:1, disease:1, electrical:1, radiation:0, gas:0, noise:2

ss:clothes_gloves_leather 
damage:3, cold:2, heat:1, sun:2, water:0.1, wetness:3, disease:2, electrical:2, radiation:0, gas:0, noise:2

ss:clothes_pants_fiber 
damage:3, cold:2, heat:-2, sun:5, water:0.1, wetness:3, disease:1, electrical:2, radiation:0, gas:0, noise:8

ss:clothes_pants 
damage:3, cold:5, heat:3, sun:5, water:0.4, wetness:3, disease:1, electrical:3, radiation:0, gas:0, noise:2

ss:clothes_shorts 
damage:1, cold:3, heat:0, sun:3, water:0.1, wetness:1, disease:1, electrical:2, radiation:0, gas:0, noise:1

ss:clothes_socks 
damage:2, cold:1, heat:1, sun:1, water:0.1, wetness:2, disease:1, electrical:1, radiation:0, gas:0, noise:1

### ARMOR

ss:armor_feet_fiber_1    
damage:1, cold:1, heat:-1, sun:0, water:0.1, wetness:1, disease:1, electrical:1, radiation:0, gas:0, noise:5

ss:armor_feet_fiber_2    
damage:2, cold:2, heat:-2, sun:2, water:0.1, wetness:2, disease:1, electrical:2, radiation:0, gas:0, noise:6

ss:armor_head_cloth_2    
damage:3, cold:3, heat:-2, sun:3, water:0.1, wetness:4, disease:1, electrical:1, radiation:0, gas:0, noise:1

ss:armor_face_cloth_1    
damage:1, cold:3, heat:2, sun:3, water:0.1, wetness:3, disease:10, electrical:1, radiation:0, gas:10, noise:1

ss:armor_face_cloth_2    
damage:1, cold:1, heat:0, sun:1, water:0.1, wetness:2, disease:30, electrical:1, radiation:0, gas:30, noise:1

ss:armor_feet_cloth_2    
damage:3, cold:3, heat:0, sun:3, water:0.1, wetness:2, disease:1, electrical:4, radiation:0, gas:0, noise:2

ss:armor_head_wood_1     
damage:6, cold:1, heat:-1, sun:1, water:0.0, wetness:3, disease:2, electrical:3, radiation:0, gas:0, noise:4

ss:armor_chest_wood_1    
damage:10, cold:1, heat:-1, sun:1, water:0.1, wetness:3, disease:2, electrical:6, radiation:0, gas:0, noise:7

ss:armor_arms_wood_1     
damage:8, cold:1, heat:-1, sun:1, water:0.1, wetness:2, disease:2, electrical:4, radiation:0, gas:0, noise:7

ss:armor_legs_wood_1     
damage:8, cold:1, heat:-1, sun:1, water:0.1, wetness:2, disease:2, electrical:4, radiation:0, gas:0, noise:8

ss:armor_head_leather_1  
damage:4, cold:2, heat:1, sun:2, water:0.1, wetness:5, disease:2, electrical:1, radiation:0, gas:0, noise:2

ss:armor_head_leather_2  
damage:4, cold:3, heat:-2, sun:3, water:0.1, wetness:7, disease:2, electrical:2, radiation:0, gas:0, noise:2

ss:armor_chest_leather_1 
damage:8, cold:4, heat:2, sun:4, water:0.3, wetness:6, disease:2, electrical:5, radiation:0, gas:0, noise:3

ss:armor_arms_leather_1 
damage:6, cold:2, heat:1, sun:2, water:0.2, wetness:4, disease:2, electrical:3, radiation:0, gas:0, noise:3

ss:armor_legs_leather_1  
damage:6, cold:4, heat:2, sun:4, water:0.2, wetness:5, disease:2, electrical:3, radiation:0, gas:0, noise:3

ss:armor_feet_leather_1  
damage:3, cold:2, heat:1, sun:2, water:0.1, wetness:4, disease:2, electrical:2, radiation:0, gas:0, noise:3