<<<<<<< HEAD
name = ss
title = Survival Story
description = Adds custom survival mechanics of Survial Story
=======
name = ss
title = Survival Story
description = Adds custom survival mechanics of Survial Story
>>>>>>> 7965987 (update to version 0.0.3)
depends = default,farming,flowers,stairs